set console log=./console.log
set cpu 11/34, 256K
set cpu idle
set tto 8b
;set console telnet=10000
set rq0 autosize
set rq0 writeenabled
attach rq0 rsx11m_4_8_bl70.dsk
set rq1 disable
set rq2 disable
set rq3 disable

set cr disable
set rl disable
set rk disable
set rx disable
set ry disable

set tq disable
set tq disable
set tm disable
set tc disable
set ptr disable
set ptp disable

set dz disable
set rp disable
set lpt disable
set hk disable
set DLI disable

;set dz enable
;set dz lines=8
;attach dz 10001
;sho dz
sho clk
sho dev
sho cpu
sho rq
