set console log=./console.log
set cpu 11/34, FPP, 256K
set cpu idle
set tto 8b
;set console telnet=10000
set rq0 autosize
set rq0 writeenabled
attach rq0 rsx11m_4_8_bl70.dsk
set rq1 autosize
set rq1 writeenabled
attach rq1 rsxm70.dsk

set rq2 autosize
set rq3 autosize

set rl enable
set rl0 rl02
attach rl0 rsxm70.rl02
set rl1 rl02
attach rl1 rsxdl1.rl02
set rl2 rl02
attach rl2 rsxdl2.rl02
set rl3 rl02
attach rl3 rsxdl3.rl02

set rk enable
set rx disable
set ry enable

set tq enable
set tq tu81
set tm enable
set tc enable
set ptr enable
set ptp enable

set dz disable
set rp disable
set lpt disable
set hk disable
set DLI LINES=2
set dli enable

;set dz enable
;set dz lines=8
;attach dz 10001
;sho dz
sho clk
sho dev
sho cpu
sho rq
